@mixin flex($direction,$justify,$content,$gap,$wrap)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $content
  gap: $gap
  flex-wrap: $wrap

@mixin grid($column, $row, $gap)
  display: grid
  grid-template-columns: repeat(auto-fit, minmax($column, 1fr))
  grid-auto-rows: minmax($row, auto)
  grid-gap: $gap

@mixin icon($fontSize, $color)
  font-size: $fontSize
  color: $color

@mixin overflow-ellipsis()
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

@mixin   planets-btn($color)
  height: 34px
  width: 110px
  background-color: $color



